{
  "name": "hyperid",
  "version": "3.0.1",
  "description": "Uber-fast unique id generation, for Node.js and the browser",
  "main": "hyperid",
  "files": [
    "hyperid.js",
    "index.d.ts",
    "uuid.js",
    "uuid-browser.js",
    "test"
  ],
  "scripts": {
    "typescript": "tsc --project ./test/tsconfig.json",
    "test": "standard && tape test/test.js test/uniqueness.js | tap-dot && npm run typescript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/hyperid.git"
  },
  "keywords": [
    "id",
    "generation",
    "fast"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/hyperid/issues"
  },
  "homepage": "https://github.com/mcollina/hyperid#readme",
  "devDependencies": {
    "@napi-rs/uuid": "^0.1.0",
    "benchmark": "^2.1.4",
    "bloomfilter": "0.0.18",
    "hashids": "^2.2.8",
    "nanoid": "^3.1.20",
    "nid": "^1.1.0",
    "pre-commit": "^1.2.2",
    "shortid": "^2.2.15",
    "standard": "^16.0.3",
    "tap-dot": "^2.0.0",
    "tape": "^5.0.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "uuid": "^8.3.2",
    "uuid-parse": "^1.1.0"
  },
  "browser": {
    "./uuid.js": "./uuid-browser.js"
  }
}
