{
  "name": "hyperid",
  "version": "1.0.2",
  "description": "Uber-fast unique id generation, for Node.js and the browser",
  "main": "hyperid",
  "scripts": {
    "test": "standard && tape test.js uniqueness.js | tap-spec",
    "browser": "zuul --ui tape --local 8080 test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/hyperid.git"
  },
  "keywords": [
    "id",
    "generation",
    "fast"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/hyperid/issues"
  },
  "homepage": "https://github.com/mcollina/hyperid#readme",
  "devDependencies": {
    "benchmark": "^2.1.1",
    "bloomfilter": "0.0.16",
    "hashids": "^1.1.0",
    "nid": "^0.3.2",
    "pre-commit": "^1.1.3",
    "shortid": "^2.2.6",
    "standard": "^8.0.0-beta.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "uuid": "^2.0.2",
    "zuul": "^3.11.0"
  },
  "dependencies": {
    "uuid": "^2.0.2"
  }
}
